{
    "name": "Mail Trackers",
    "description": "Blocks mail tracker domains. For more information see https://renaghan.com/posts/block-mail-trackers/",
    "denied-remote-notes": "Block mail trackers from %REMOTE%",
    "denied-remote-domains": [
        "api.nylas.com",
        "app.relateiq.com",
        "bl-1.com",
        "click.icptrack.com",
        "close.io",
        "cmail1.com",
        "contactmonkey.com",
        "constantcontact.com",
        "ct.sendgrid.net",
        "customeriomail.com",
        "demdex.net",
        "email81.com",
        "email.pipedrive.com",
        "emltrk.com",
        "en25.com",
        "exct.net",
        "fullcontact.com",
        "getoutreach.com",
        "getsidekick.com",
        "gmass.co",
        "gml.email",
        "go.rjmetrics.com",
        "icptrack.com",
        "infusionsoft.com",
        "insgly.net",
        "intercom-mail.com",
        "intercom-mail-100.com",
        "is-tracking-pixel-api-prod.appspot.com",
        "launchbit.com",
        "magento.com",
        "mailer.dzone.com",
        "mailfoogae.appspot.com",
        "mailstat.us",
        "mailtrack.io",
        "mailtracker.hunter.io",
        "mandrillapp.com",
        "marketo.com",
        "media.superhumanapp.com",
        "mixmax.com",
        "mixpanel.com",
        "mkto-ab180008.com",
        "mkt4477.com",
        "mltrk.io",
        "nethunt.com",
        "outrch.com",
        "outreach.io",
        "ping.answerbook.com",
        "polymail.io",
        "prosperworks.com",
        "pstmrk.it",
        "r.superhuman.com",
        "read-receipts.canarymail.io",
        "returnpath.net",
        "rs6.net",
        "salesforceiq.com",
        "saleshandy.com",
        "salesloft.com",
        "salesloftlinks.com",
        "sendgrid.com",
        "sendgrid.net",
        "signl.live",
        "strongview.com",
        "t.eloqua.com",
        "t.hsms06.com",
        "t.hubspotemail.net",
        "t.sidekickopen.com",
        "t.signauxtrois.com",
        "t.yesware.com",
        "tinyletterapp.com",
        "toutapp.com",
        "track.customer.io",
        "trackedlink.net",
        "tracking.cirrusinsight.com",
        "via.intercom.io",
        "vtiger.com",
        "web.frontapp.com",
        "welovepg.polymail.io",
        "xpostmail.com",
        "yamm-track.appspot",
        "yesware.com"
    ]
}
