# vim: filetype=bash
# shellcheck shell=bash
#
# Automatically start tmux if interactively connecting to this host over SSH and tmux is available.
if [ -z "$TMUX" ] && [ "$SSH_CONNECTION" != "" ] && type tmux >/dev/null 2>&1; then
    #tmux attach-session -t ssh_tmux || tmux new-session -s ssh_tmux
    # iTerm2 integration
    tmux -CC attach || tmux -CC
    exit
fi

# Only source .bashrc if we're using bash
if [ -n "$BASH_VERSION" ]; then
    # include .bashrc if it exists
    if [ -f "$HOME/.bashrc" ]; then
        # shellcheck source=all/bashrc.symlink
        . "$HOME/.bashrc"
    fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi