# User keymap
#
# Atom keymaps work similarly to stylesheets. Just as stylesheets use selectors
# to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Here's a small example, excerpted
# from Atom's built-in keymaps:
#
# '.editor':
#   'enter': 'editor:newline'
#
# 'body':
#   'ctrl-P': 'core:move-up'
#   'ctrl-p': 'core:move-down'

'atom-workspace atom-text-editor:not(.mini)':
  'ctrl-d': 'toggle-markdown-task:toggle'
  # Stop accidentally killing Atom when I really want to close the tab
  'cmd-q': 'core:save'
  'cmd-q cmd-q': 'application:quit'
